-- MySQL Script generated by MySQL Workbench
-- 2018-Sht-12 01.40.40.MD CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema inventar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema inventar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventar` DEFAULT CHARACTER SET utf8 ;
USE `inventar` ;

-- -----------------------------------------------------
-- Table `inventar`.`units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventar`.`units` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `code` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventar`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventar`.`items` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NULL,
  `created` TIMESTAMP NULL,
  `unit_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_items_units1_idx` (`unit_id` ASC),
  CONSTRAINT `fk_items_units1`
  FOREIGN KEY (`unit_id`)
  REFERENCES `inventar`.`units` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventar`.`actions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventar`.`actions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `outgoing` FLOAT NULL,
  `incoming` FLOAT NULL,
  `date` DATETIME DEFAULT NULL,
  `item_id` INT NOT NULL,
  PRIMARY KEY (`id`, `item_id`),
  INDEX `fk_Actions_Items_idx` (`item_id` ASC),
  CONSTRAINT `fk_Actions_Items`
  FOREIGN KEY (`item_id`)
  REFERENCES `inventar`.`items` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;